// toolbar
.ce-toolbar {
  z-index: 999;
}

.ce-settings {
  max-width: 114px;
}

.ce-block__content,
.ce-toolbar__content {
  max-width: 100%;
}

.ce-toolbar__actions {
  width: 100%;
}

.ce-toolbar__plus,
.codex-editor--narrow .ce-toolbar__plus {
  position: absolute;
  left: -75px;
}

.ce-toolbar__actions-buttons {
  position: absolute;
  right: -1px;
}

.ce-toolbar__actions,
.codex-editor--narrow .ce-toolbar__actions {
  right: -40px;
}

.ce-paragraph {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  &:focus-visible {
    outline: solid 2px lightseagreen;
  }
}

@media screen and (min-width: 651px) {
  .codex-editor--narrow .codex-editor__redactor {
    margin-right: 0;
  }
}

.cdx-settings-button span[title] {
  width: 100%;
}

.active-settings-button {
  background-color: #e3e8f1;
}
